<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Vivek Patil">
    <meta name="author" content="Vivek Patil">
    <title>Vivek's Portfolio</title>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
     <!-- Bootstrap -->
     <link href="style.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@2010&display=swap" rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
     <script src="https://kit.fontawesome.com/e019c793cb.js" crossorigin="anonymous"></script>
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <!-- Include all compiled plugins (below), or include individual files as needed -->
      <!-- <script src="d3.min.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script> 
      <script src="masonry.js"></script> -->
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        background-image: url("images/Untitled.jpg");
        background-repeat: repeat;
        background-size: 600px;
      }
      .header-image1 {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 1 auto;
        position: relative;
        z-index: 1;
        top: 18px;
        left: 10px;
      }
      .header-image2 {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        top: 10px;
        right: 30px;
        grid-column: 2;
      }
      .interestedin {
        display: block;
        max-width: 90%;
        height: auto;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        top: -50px;

        }
    /* Media Queries for smaller screens */
@media only screen and (max-width: 768px) {
  .header-image1, .header-image2, .interestedin {
    max-width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .header-image1, .header-image2, .interestedin {
    max-width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .header-image2 {
    content: url('images/datajresized.jpg');
  }
}

@media screen and (max-width: 600px) {
  .header-image1 {
    content: url('images/header1resized.jpg');
  }
}

@media screen and (max-width: 380px) {
  .header-image1 {
    content: url('images/header1resized2.jpg');
  }
}



      .main-content {
        grid-column: 1 / -1;
        /* adjust padding as needed */
        padding: 20px;
      }
      .sidebar {
        /* adjust padding as needed */
        padding: 20px;
      }

      .social-media-container {
  background-color: #FBE597; /* yellow pastel color */
  padding: 20px; /* add some padding */
  display: flex; /* use flexbox to align buttons horizontally */
  justify-content: center; /* center the buttons horizontally */
  width: 60%;
  margin: -60px auto 0; /* add margin to center container vertically */
}


.social-media-link {
  color: black; /* black text color */
  font-size: 20px; /* adjust font size as needed */
  font-family: "Inter", sans-serif; /* use Inter font */
  text-decoration: none; /* remove underline */
  margin: 0 40px; /* add margin between links */
}
@media screen and (max-width: 800px) {
  .social-media-link {
    font-size:18px; /* adjust font size for smaller screens */
    margin: 0 20px; /* adjust margin for smaller screens */
  }
}
@media screen and (max-width: 550px) {
  .social-media-link {
    font-size:12px; /* adjust font size for smaller screens */
    margin: 0 20px; /* adjust margin for smaller screens */
  }
}
@media screen and (max-width: 400px) {
  .social-media-link {
    font-size:8px; /* adjust font size for smaller screens */
    margin: 0 20px; /* adjust margin for smaller screens */
  }
}

@media screen and (max-width: 414px) {
  .social-media-link {
    font-size:6px; /* adjust font size for smaller screens */
    margin: 0 20px; /* adjust margin for smaller screens */
  }
}

.article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white; /* add a background color */
  grid-gap: 20px;
  top: 10px;
}

.article {
  border: 2px solid rgb(23, 23, 23);
  padding: 15px;
  margin-top: 20px;
}

.article img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  left: 3px;
}

.article h2 {
  font-size: 24px;
  margin: 0;
  font-family: "Inter", sans-serif; 
}

.article p {
  font-size: 16px;
  margin: 0;
  font-family: "Inter", sans-serif; 
}
a {
    text-decoration: none;
    color: black;
}
@media only screen and (max-width: 600px) {
  .article-container {
    display: block;
  }
}


    </style>
  </head>
  <body>
    <header>
      <img class="header-image1" src="images/header1original.jpg" alt="Your image description">
      <!-- Add your header content here -->
    </header>
    <img class="header-image2" src="images/dataj2.jpg" alt="Your image description"> <!-- add grid-column property -->
    
    <div class="row">
        <div class="container article-spacing">
          <div class="articles-container">
            <div class="article-box" style="width: 33.33%; float: left; text-align: center;">
              <a href="https://github.com/Vivek1799/Supreme-Court-2022-Oral-arguments" target="_blank">
                <img class="gifb" src="images/ezgif.com-gif-maker.gif" alt="description of the gif" style="filter:brightness(120%); contrast(120%); image-rendering: -webkit-optimize-contrast; width: 90%; height: auto; margin: 0 auto; display: block;">
                <h3 class="article-title justtext" style="margin-top: 20px;">A database that looks for the most Cited sections in the U.S Supreme Court Oral Arguments in 2022.</h3>
                <p class="article-description justtext" style="margin-top: 10px;">I scraped the Supreme court oral arguments that looks for most quoted sections, the number of times key words like "constitutional","equal protection" were used.</p>
              </a>
            </div>
            <div class="article-box" style="width: 33.33%; float: left; text-align: center;">
              <a href="https://rentwirenyc.substack.com/p/new-york-city-council-weighs-rent" target="_blank">
                <img src="images/rent_image.jpg" class="b-image article-image" alt="Article Image" style="width: 90%; height: auto; margin: 0 auto; display: block;">
                <h3 class="article-title justtext" style="margin-top: 20px;">New York City Council Weighs Rent Regulation on Commercial Spaces</h3>
                <p class="article-description justtext" style="margin-top: 10px;">The city has not seen commercial rent regulation in more than fifty years. The new bill amidst skyrocketing rents, pandemic and Inflation aims to change that.</p>
              </a>
            </div>
            <div class="article-box" style="width: 33.33%; float: left; text-align: center;">
              <a href="#">
                <img src="images/final_data_studioimage.jpg" class="b-image article-image" alt="Article Image" style="filter:brightness(200%); contrast(200%); image-rendering: -webkit-optimize-contrast;width: 90%; height: auto; margin: 0 auto; display: block;">
                <h3 class="article-title justtext" style="margin-top: 20px;">Carbs, Fats and Protein: Striving for Staple In New York's Ivy League Neighborhood</h3>
                <p class="article-description justtext" style="margin-top: 10px;">With Inflation for food prices hitting as high as 8.2% in New York City, we look into the prices of basic food essentials and a necessary nourishment - Eggs, Bread and Milk, available at groceries near Columbia University differs from the rest of the places.</p>
              </a>
            </div>
            <div style="clear: both;"></div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="container article-spacing">
          <div class="articles-container">
            <div class="article-box" style="width: 33.33%; float: left; text-align: center;">
              <a href="https://github.com/Vivek1799/Supreme-Court-2022-Oral-arguments" target="_blank">
                <img class="gifb" src="images/ezgif.com-gif-maker.gif" alt="description of the gif" style="filter:brightness(120%); contrast(120%); image-rendering: -webkit-optimize-contrast; width: 90%; height: auto; margin: 0 auto; display: block;">
                <h3 class="article-title justtext" style="margin-top: 20px;">A database that looks for the most Cited sections in the U.S Supreme Court Oral Arguments in 2022.</h3>
                <p class="article-description justtext" style="margin-top: 10px;">I scraped the Supreme court oral arguments that looks for most quoted sections, the number of times key words like "constitutional","equal protection" were used.</p>
              </a>
            </div>
            <div class="article-box" style="width: 33.33%; float: left; text-align: center;">
              <a href="https://rentwirenyc.substack.com/p/new-york-city-council-weighs-rent" target="_blank">
                <img src="images/rent_image.jpg" class="b-image article-image" alt="Article Image" style="width: 90%; height: auto; margin: 0 auto; display: block;">
                <h3 class="article-title justtext" style="margin-top: 20px;">New York City Council Weighs Rent Regulation on Commercial Spaces</h3>
                <p class="article-description justtext" style="margin-top: 10px;">The city has not seen commercial rent regulation in more than fifty years. The new bill amidst skyrocketing rents, pandemic and Inflation aims to change that.</p>
              </a>
            </div>
            <div class="article-box" style="width: 33.33%; float: left; text-align: center;">
              <a href="#">
                <img src="images/final_data_studioimage.jpg" class="b-image article-image" alt="Article Image" style="width: 90%; height: auto; margin: 0 auto; display: block;">
                <h3 class="article-title justtext" style="margin-top: 20px;">Article 3</h3>
                <p class="article-description justtext" style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
              </a>
            </div>
            <div style="clear: both;"></div>
          </div>
        </div>
      </div>

      </p>
      <p class="balance-text">
       
        
      </p>
      <p class="balance-text">
        
      </p>
      <div id="gradient"></div>
      
        
    </main>
    
    <aside class="sidebar">
      <!-- Add your sidebar content here -->
    </aside>
    
    <footer>
      <p ><b> © 2023 – Vivek Patil</b></p>
    </footer>
  </body>
</html>
